{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What's the deal with AI search results? It's like having that friend who always exaggerates their stories. You ask where they found that great restaurant, and they're like, "Oh, it\'92s this little place nobody knows about, but it's the best!" And you\'92re thinking, "Sure, but did you really discover it or did Yelp tell you?"\
\
Now AI is trying to win our trust by being super transparent about sources. They\'92re embedding references like they're writing a college essay. Google\'92s got this ChevronDown icon \'96 you click it and see all the sources. It\'92s like, "Look, I didn\'92t make this up, here's my proof!"\
\
Bing goes further, listing all the sources at the end. It\'92s like the end credits of a movie. "This recommendation brought to you by Wikipedia, Yelp, and a guy named Steve."\
\
They think this will make us more comfortable with AI, like a magician revealing their tricks. "See? No funny business." But we're still skeptical, thinking, "Did you really find that place, or are you just pulling it out of your algorithm?"}